{
    "QYC_version": "9.4.0",
    "QYC_buildVersion": "1",
    "QYC_bundleId": "cn.com.ay.Qiyeyun",
    "QYC_displayName": "应用名称",
    "QYC_appGroup": "group.cn.com.ay.Qiyeyun.Share",
    "QYC_appStoreURL": "itms-apps:/$()/itunes.apple.com/us",
    "QYC_appStoreId": "1067718664156",
    "QYC_privacyURL": "https:/$()/www.baidu.com.cn/m/privacy?entId=baidu",
    "QYC_useragreementURL": "https:/$()/www.baidu.com.cn/m/useragreement?entId=baidu",
    "QYC_domain": "https:/$()/www.baidu.com.cn/",
    "QYC_um": "572607629de67e58e6bcb001eef",
    "QYC_bd": "ZD112j9aY81pR8TZ9G3tahMRg1th9zovdpF",
    "QYC_rcd": "vn973roth0kr9y0o",
    "QYC_rcr": "m7730ua80gbuvxgm",
    "QYC_function_thirdLogin": "true",
    "QYC_function_launchImageVC": "true",
    "QYC_tencentURLScheme" : "tencent101526364",
}
